<html>
<head><title>calculo</title></head>
<body>
CÁLCULO INTEGRAL<p>
El Cálculo Integral, junto con el Cálculo Diferencial, son las dos áreas básicas  de  una  rama  de la  matemática  llamada  análisis matemático.  En general, el Cálculo Diferencial se introduce primero, y después  la integración se interpreta como un proceso "inverso" de la derivación.  Esta tradición se basa principalmente en las aportaciones de Newton, quien destaca en sus tratados dos problemas: El objeto del primero es determinar la ”fluxión” de una magnitud dada, o más general, la relación entre fluxiones, siempre que la relación de ”fluents” esté dada. El término ”fluent” significa magnitud ”fluente” o cambiante, y ”fluxión” es rapidez de la magnitud fluente, es decir, su razón de cambio. Newton delinea, con este su primer problema, lo que representa actualmente el Cálculo Diferencial. 

