<html>
<head><title>filosofia</title></head>
<body>
Filosofia<p>
Esta rama del conocimiento surgió en la Antigua Grecia en Jonia, en Asia Menor, a principios del siglo VI a.c. De entre los pensadores que se destacaron en la antigüedad, no sólo griegos, sino romanos, se encuentran Tales de Mileto, Sócrates, Platón, Aristóteles, Séneca, entre muchos. En esa época llegó incluso a haber emperadores filósofos como Marco Aurelio, quien dominó el Imperio Romano entre 161 y 180 de nuestra era.

La filosofía se divide en las siguientes ramas: Metafísica, Gnoseología, Lógica, Ética, Estética, Filosofía política, Filosofía del lenguaje, Filosofía de la mente y Filosofía de la historia. A lo largo de los siglos el pensamiento ha tenido una fuerte influencia en la política y en el tipo de políticas que se implementan. 
</body>
</html>