<html>
<head><title>Quimica</title></head>
<body>
QUIMICA<p>
La química es la ciencia natural que estudia y analiza la composición, estructura y propiedades de la materia, ya sea en forma de elementos, especies, compuestos, mezclas u otras sustancias, así como los cambios que estas experimentan durante las reacciones y su relación con la energía química.​ Linus Pauling la definió como la ciencia que estudia las sustancias, su estructura (tipos y formas de acomodo de los átomos), sus propiedades y las reacciones que las transforman en otras sustancias en referencia con el tiempo.2​ La química, a través de una de sus ramas conocida como química supramolecular, se ocupa principalmente de las agrupaciones supratómicas, como son los gases, las moléculas, los cristales y los metales, estudiando su composición, propiedades estadísticas, transformaciones y reacciones; si bien la química general también incluye la comprensión de las propiedades e interacciones de la materia a escala atómica.