<html>
<head><title>listas</title></head>
<body>
<center><h1>"MENU"<h1></center>
<p>
<a name="MENU"></a>
<a href="#series"><center>SERIES</center></a>
<a href="#deportes"><center>DEPORTES</center></a>
<a href="#peliculas"><center>PELICULAS</center></a>
<a href="#paginas"><center>Páginas propias</center></a>
<a href="#paginas"><center>Páginas de internet</center></a>
<p>
<b><fond face="mv boli"size="30"></fond></b>
<marquee bgcolor="Pink"behavior="scroll">series</marquee>
<a name="series"></a>
<ol type="1">
<li>El juego de calamar</li>
<li>gravity falls</li>
<li>star vs fuerzas  del mal</li>
<li>como agua para chocolate</li>
<li>los chicos son mejores que las flores</li>
<li>propuesta laboral</li>
<li>sin senos hay paraiso </li>
<li>falsa identidad</li>
<li>el señor de los cielos</li>
<li>the walking dead</li>
</ol>
<img src="I.jpg" width="300" height="200">
<a href="#MENU"><center>VOLVER AL MENU</center></a>
<b><fond face="mv boli"size="30"></fond></b>
<marquee bgcolor="Pink"behavior="scroll">series</marquee>
<p>
<hr aling="center"width="100%"size="10"color="green">
<a name="Deportes"></a>
<p>DEPORTES</p>
<ol type="1">
<li>futbol</li>
<li>basquetbol</li>
<li>voleibol</li>
<li>ajedrez</li>
<li>atletismo</li>
<li>box</li>
<li>beisbol</li>
<li>esgrima</li>
<li>taekwond</li>
<li>tenis</li>
<center><audio src="A.mp3" controls></center>
</ol>
<a href="#MENU"><center>VOLVER AL MENU</center></a>
<hr aling="center"width="100%"size="10"color="green">
<p>
<b><fond face="mv boli"size="30"></fond></b>
<marquee bgcolor="Pink"behavior="scroll">Peliculas</marquee>
<p>
<a name="Peliculas"></a>
<ultype="disc">
<li>coraline puerta secretd</li>
<li>stand de besos</li>
<li>los chicos del que me enamore</li>
<li>sidelined</li>
<li>corazon malheridos</li>
<li>atraves de mi ventana</li>
<li>la laguna azul</li>
<li>bood camp</li>
<li>el diario de una pasion</li>
<li>la vida y la muerte</li>
<center><video src="b.mp4" width="350" height="300" controls></center>
</ul>
<a href="#MENU"><center>VOLVER AL MENU</center></a><p>
<b><fond face="mv boli"size="30"></fond></b>
<p>
<hr aling="center"width="100%"size="10"color="green">
<p>
<b><fond face="mv boli"size="30"></fond></b>
<marquee bgcolor="Pink"behavior="scroll">PAGINAS PROPIAS</marquee>
<center><h2>"PAGINAS PROPIAS"<h2></center>
<ul>
<a href="quimica.html"><center>QUIMICA</center></a>
<p>
<a href="filosofia.html"><center>FILOSOFIA</center></a>
<p>
<a href="calculo.html"><center>CÁLCULO INTEGRAL</center></a>
<p>
<center><audio src="m.mp3" controls></center>
<b><fond face="mv boli"size="30"></fond></b>
<marquee bgcolor="Pink"behavior="scroll">PAGINAS DE INTERNET</marquee>
<p>
<center><h2>"PAGINAS DE INTERNET"<h2></center>
<a href="https://uvm.mx/la-uvm/campus/merida?utm_campaign=GM_UVM_MER&utm_content=PRESTIGIO&utm_medium=ORGANIC&utm_source=GOOGLE_MY_BUSINESS&utm_term=CONOCER_CAMPUS"><center>UVM</a>
<p>
<img src="UVM.JPG" witdh="150" height="100">
<p>
<a href="https://www.unam.mx/"><center>UNAM</a>
<p>
<img src="unam.jpg" witdh="150" height="100">
<p>
<a name="paginas"></a>
<p>
<a href="#MENU"><center>VOLVER AL MENU</center></a>
<b><fond face="mv boli"size="30"></fond></b>
<marquee bgcolor="Pink"behavior="scroll">PAGINAS DE INTERNET</marquee>

</body>
</html>